POSTGRES_URL="postgres://default:QcDS5I3aBFlk@ep-shrill-butterfly-a2lrppdc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:QcDS5I3aBFlk@ep-shrill-butterfly-a2lrppdc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
